@use "variables";
@use "reset";

body {
    display: grid;
    grid-template-columns: 100%;
    justify-items: center;
    align-items: center;
    font-family: variables.$main-font;
    height: 100vh;
    background-color: variables.$light-grayish-blue;
    font-size: variables.$main-font-size;
}


.article-preview__share-btn.active-btn {
    background-color: variables.$desaturated-dark-blue;
    .article-preview__share-img {
        filter: brightness(10);
    }

    @media (min-width: variables.$desktop) {
        display: none;
    }
}

.article-preview {
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0 20px 40px -25px rgba($color: hsl(214, 17%, 51%), $alpha: .5);
    display: grid;
    grid-template-columns: 100%;
    width: 90%;
    max-width: 320px;
    min-width: 300px;
    overflow: hidden;

    &__header {
        height: 214px;
        overflow: hidden;

        @media (min-width: variables.$desktop) {
            height: 100%;
            border-top-left-radius: 15px;
            border-bottom-left-radius: 15px;
        }
    }

    &__header-img {
        @media (min-width: variables.$desktop) {
            transform: scale(1.5);
            position: relative;
            right: -63px;
            top: 35px;        
        }
    }

    &__content {
        padding: 2.2rem 2rem 1.2rem;
        position: relative;
    }

    &__title {
        font-weight: variables.$font-bold;
        font-size: 1rem;
        line-height: 1.6;
        margin-bottom: 1rem;
        @media (min-width: variables.$desktop) {
            font-size: 1.2rem;
        }
    }

    &__title,
    &__user-name {
        color: variables.$very-dark-grayish-blue
    }

    &__description  {
        margin-bottom: 1.8rem;
        line-height: 1.6;
    }   

    &__description,
    &__user-date {
        color: variables.$desaturated-dark-blue
    }

    &__user {
        display: grid;
        grid-template-columns: 2.6rem 1fr 2rem;
        align-items: center;
        column-gap: 1rem;
    }

    &__user-avatar {
        border-radius: 50%;
    }

    &__user-name {
        font-weight: variables.$font-bold;
        font-size: variables.$main-font-size;
        margin-bottom: .160rem;
    }

    &__user-date {
        color: variables.$grayish-blue;
    }

    &__share-btn{
        display: inline-flex;
        cursor: pointer;
        justify-content: center;
        align-items: center;
        width: 2rem;
        height: 2rem;
        border-radius: 50%;
        background-color: variables.$light-grayish-blue;
        transition: all .2s ease;

        &:hover{
            background-color: variables.$desaturated-dark-blue;   
        }

        &:hover .article-preview__share-img {
            filter: brightness(10);
        }
    }

    &__share-box {
        background-color: variables.$very-dark-grayish-blue;
        position: absolute;
        padding: 0 2rem;
        width: 100%;
        height: 5rem;
        bottom: 0;
        left: 0;
        opacity: 0;
        pointer-events: none;
        transition: all .2s ease;

        @media (min-width: variables.$desktop) {
            width: max-content;
            border-radius: 8px;
            height: 3.5rem;
            bottom: 91px;
            left: 240px;
            padding: 0 1.4rem;
        }

        &::after {
            @media (min-width: variables.$desktop) {
                content: "";
                background-color: variables.$very-dark-grayish-blue;
                width: 30px;
                height: 30px;
                position: absolute;
                left: 45%;
                top: 55px;
                clip-path: polygon(95% 0, 5% 0, 50% 55%);
            }
        }
        
    }

    &__share-box.active {
        opacity: 1;
        pointer-events: all;
    }

    &__share-socials {
        height: inherit;
        display: grid;
        grid-template-columns: min-content 1fr min-content;
        align-items: center;
        column-gap: 1rem;
    }

    &__share-name {
        text-transform: uppercase;
        color: variables.$desaturated-dark-blue;
        letter-spacing: .3rem;
    }

    &__share-links {
        display: flex;
        align-items: center;
        column-gap: 1rem;
    }

    @media (min-width: variables.$desktop) {
        grid-template-columns: 2fr 3fr;
        max-width: 680px;
        overflow: visible;
    }
}
